# my-rpc

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/dut/: DefaultFuture.java  Transporters.java
client/src/main/java/com/dut/client/: Client.java
client/src/main/java/com/dut/config/: RpcConfig.java
client/src/main/java/com/dut/netty/: IClient.java  NettyClient.java
client/src/main/java/com/dut/netty/handler/: ClientHandler.java
client/src/main/java/com/dut/proxy/: ProxyFactory.java  RpcInvoker.java
common/: pom.xml
common/src/main/java/com/dut/annotation/: RpcInterface.java
protocol/: pom.xml
protocol/src/main/java/com/dut/api/: Serialization.java
protocol/src/main/java/com/dut/coder/: RpcDecoder.java  RpcEncoder.java
protocol/src/main/java/com/dut/entity/: RpcRequest.java  RpcResponse.java
protocol/src/main/java/com/dut/model/: ISerializer.java  JsonSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
protocol/src/main/java/com/dut/serialization/: JsonSerialization.java
protocol/src/main/java/com/dut/utils/: Constants.java
server/: pom.xml
server/src/main/java/com/dut/config/: NettyConfig.java  NettyProperties.java
server/src/main/java/com/dut/netty/: ChannelRepository.java  TcpService.java
server/src/main/java/com/dut/netty/handler/: ServerHandler.java  ServerInitializer.java
service/: pom.xml
service/src/main/java/com/dut/config/: NettyConfig.java  NettyProperties.java
service/src/main/java/com/dut/netty/: ChannelRepository.java  TcpService.java
service/src/main/java/com/dut/netty/handler/: ServerHandler.java  ServerInitializer.java
test-client/: pom.xml
test-client/src/main/java/com/dut/: ClientApplication.java
test-common/: pom.xml
test-common/src/main/java/com/dut/api/: IHelloService.java
test-server/: pom.xml
test-server/src/main/java/com/dut/: Application.java
test-server/src/main/java/com/dut/impl/: IHelloServiceImpl.java
test-server/src/main/java/com/dut/rpc/server/impl/: IHelloServiceImpl.java
